# UI_API_Diploma

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/aafanasyevaa/: TestBase.java  sfcwedfqwsq
src/test/java/aafanasyevaa/api/: ApiTestData.java  ApiTests.java  TestData.java
src/test/java/aafanasyevaa/api/lombok/: LombokUserData.java  User.java
src/test/java/aafanasyevaa/api/specs/: Specs.java
src/test/java/aafanasyevaa/api_tests/: ApiTests.java
src/test/java/aafanasyevaa/config/: CredentialsConfig.java  Project.java  ProjectConfig.java
src/test/java/aafanasyevaa/helpers/: AllureRestAssuredFilter.java  Attach.java  DriverSettings.java
src/test/java/aafanasyevaa/lombok/: LombokUserData.java
src/test/java/aafanasyevaa/ui/: TestBase.java
src/test/java/aafanasyevaa/ui/driverUtils/: DriverUtils.java
src/test/java/aafanasyevaa/ui/pages/: ReqresIn.java
src/test/java/aafanasyevaa/ui/tests/: TestBase.java  UiTestData.java  UiTests.java
src/test/java/config/: CredentialsConfig.java  Project.java  ProjectConfig.java
